http {
  port = 9000
  port = ${?HTTP_PORT}
}

db {
  host = ${DB_HOST}
  port = ${DB_PORT}
  name = ${DB_NAME}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}

postgres = {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  maximumPoolSize = 8

  dataSource = {
    databaseName = ${db.name}
    user         = ${db.user}
    password     = ${db.password}
    portNumber   = ${db.port}
    serverName   = ${db.host}
  }
}
